------------BUG RESOLU OU NON--------------------

01-04-22  15:51 L'injection des contraintes via use Symfony\Component\Validator\Constraints as Assert; ne fonctionne pas.
Pour le dashboard Gerant
A revoir

03-04-22 bug appFixtures :  Attempted to load class "SuiteClassiqueGerant" from namespace "App\DataFixtures".  
Did you forget a "use" statement for "App\Entity\SuiteClassiqueGerant"?
OUblie use App\Entity\SuiteClassiqueGerant ? (oui, bug résolu)

03-04-22 bug php bin/console doctrine:fixtures:load
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'description' cannot be null (bug résolu)


--------------CE QUI EST OK--------------------

---------------------------------------------------------------------------------------
01-04-22  ajout composer require --dev orm-fixtures
---------------------------------------------------------------------------------------
03/04/22 composer require fakerphp/faker
Qui va me permettre de générer des faux noms etc etc pour ma base de données.
---------------------------------------------------------------------------------------
03/04/22 php bin/console doctrine:fixtures:load pour  remettre a zero ma bbd